    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        width: 100vw;
    }
    main{
    width: 90vw;
    min-height: 80vh;
    height: fit-content;
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    }
    .heading,.footer{
        padding: 1rem;
        background-color:blue
    }
    .title{
        font-size: 40px;
        font-family:sans-serif;
        text-align: center;
        color: #fff;
        text-shadow: 0px  0px 2px rgba(0, 0, 0, .6);
    }
    .column{
        border: 1px solid blue;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .column > .cln{
        width: 33.33%;
        min-width: 250px;
        height: 100%;
        border: 1px solid green;

    }
    .column > .cln:nth-child(2){
        border: 1px solid  black;
        display: flex;
        flex-direction: column;
    }
    .column > .cln:nth-child(2)>div{
        height: 50%;
        width: 100%;
        border: 2px solid black;
    }
   
    .column img{
        height: 100%;
        width: 100%;
    }


    .title-2{
        margin-left: 80px;
        height: 70%;

    }

    .footer {
        background-color: rgb(29, 15, 225);
        color:white; 
        padding: 2em;
        display: flex;
        justify-content: space-between;
   }
   
   footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: wheat;

}

@media only screen and (max-width: 480px) {
    img {
      width: 100%;
    }
    img {
        max-width: 100%;
        width: 500px; 
      }
  }